<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".MainActivity">

    <!-- Book title field -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/books"
            android:textStyle="bold" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingEnd="@dimen/Ll_PL"
            android:paddingLeft="@dimen/Ll_PL"
            android:paddingRight="@dimen/Ll_PL"
            android:paddingStart="@dimen/Ll_PL">

            <EditText
                android:id="@+id/edit_book_title"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_book_title"
                android:inputType="text" />
        </LinearLayout>

    </LinearLayout>

    <!-- Book title field -->
    <LinearLayout
        android:id="@+id/container_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LL_height_BE"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/number_of_books"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/LL2_height_BE"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="@dimen/Bminus_plus_width_height"
                android:layout_height="@dimen/Bminus_plus_width_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/MarginL"
                android:layout_marginStart="@dimen/marginS"
                android:background="@color/colorAccent"
                android:text="@string/Minus"
                android:textColor="@color/beig"
                android:textSize="@dimen/size_Big_24sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/number"
                android:layout_width="@dimen/ET_width"
                android:layout_height="@dimen/ET_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:paddingEnd="@dimen/paddingE_R"
                android:paddingLeft="@dimen/paddingE_R"
                android:paddingRight="@dimen/paddingE_R"
                android:paddingStart="@dimen/paddingE_R"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/size_mittel_17sp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="@dimen/Bminus_plus_width_height"
                android:layout_height="@dimen/Bminus_plus_width_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/Bplus_MarginE_R"
                android:layout_marginRight="@dimen/Bplus_MarginE_R"
                android:background="@color/colorAccent"
                android:text="@string/plus"
                android:textColor="@color/beig"
                android:textSize="@dimen/size_Big_24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Price field -->
    <LinearLayout
        android:id="@+id/priceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/price"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingEnd="@dimen/Padding_L_S"
            android:paddingLeft="@dimen/Padding_L_S"
            android:paddingRight="@dimen/Padding_L_S"
            android:paddingStart="@dimen/Padding_L_S">

            <!-- Price field -->
            <EditText
                android:id="@+id/price"
                style="@style/EditorFieldStyle"
                android:hint="@string/price"
                android:inputType="number" />

            <TextView
                android:id="@+id/Euros"
                style="@style/EditorUnitsStyle"
                android:text="@string/euros"
                android:textSize="@dimen/size_mittel_17sp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Supplier field -->
    <LinearLayout
        android:id="@+id/supplierLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LL_height"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/supplier"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingEnd="@dimen/paddingL_S"
            android:paddingLeft="@dimen/paddingL_S"
            android:paddingRight="@dimen/paddingL_S"
            android:paddingStart="@dimen/paddingL_S">

            <EditText
                android:id="@+id/supplier_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/supplier_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/supplier_phone"
                style="@style/EditorFieldStyle"
                android:layout_below="@+id/supplier_name"
                android:hint="@string/supplier_phone"
                android:inputType="phone" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSale"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/B_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:text="@string/save"
            android:textColor="@color/beig"
            android:textSize="@dimen/size_small"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/RL_height"
        android:layout_marginTop="@dimen/RL_marginT"
        android:orientation="horizontal">

        <!-- Delete -->
        <LinearLayout
            android:id="@+id/frame_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/LL_marginE_R"
            android:layout_marginRight="@dimen/LL_marginE_R"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_sweep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/Tv_marginB"
                android:elevation="@dimen/elevation"
                android:text="@string/delete"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sizeText_14sp" />
        </LinearLayout>

        <!-- Edit -->
        <LinearLayout
            android:id="@+id/frame_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/LL_edit_margienE_R"
            android:layout_marginRight="@dimen/LL_edit_margienE_R"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/marginB"
                android:elevation="@dimen/elevation"
                android:text="@string/edit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sizeText_14sp" />
        </LinearLayout>

        <!-- Call -->
        <LinearLayout
            android:id="@+id/frame_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_phone_in_talk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/marginB"
                android:elevation="@dimen/elevation"
                android:text="@string/call"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sizeText_14sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
